In [2]:
import pandas as pd

In [3]:
series = pd.Series(data = [78, 92, 36, 64, 89])  
series

0    78
1    92
2    36
3    64
4    89
dtype: int64

In [4]:
series.values

array([78, 92, 36, 64, 89], dtype=int64)

In [5]:
series.index

RangeIndex(start=0, stop=5, step=1)

In [6]:
series[1]

92

In [7]:
series[1:3]

1    92
2    36
dtype: int64

In [8]:
data = pd.Series(data = [700000, 800000, 1600000, 1800000, 30000000], index = ['Swift', 'Jazz', 'Civic', 'Altis', 'Gallardo'])
data

Swift         700000
Jazz          800000
Civic        1600000
Altis        1800000
Gallardo    30000000
dtype: int64

In [9]:
data['Swift']

700000

In [10]:
data['Jazz': 'Gallardo']

Jazz          800000
Civic        1600000
Altis        1800000
Gallardo    30000000
dtype: int64

In [11]:
car_price_dict = {'Swift':  700000,
                       'Jazz' :  800000,
                       'Civic' : 1600000,
                       'Altis' : 1800000,
                       'Gallardo': 30000000
                      }
car_price = pd.Series(car_price_dict)
car_price

Swift         700000
Jazz          800000
Civic        1600000
Altis        1800000
Gallardo    30000000
dtype: int64

In [12]:
car_price_dict = {'Swift':  700000,
                       'Jazz' :  800000,
                       'Civic' : 1600000,
                       'Altis' : 1800000,
                       'Gallardo': 30000000
                      }
car_price = pd.Series(car_price_dict)
# Creating the car manufacturer series with a dictionary
car_man_dict = {'Swift' : 'Maruti',
                  'Jazz'   : 'Honda',
                  'Civic'  : 'Honda',
                  'Altis'  : 'Toyota',
                   'Gallardo' : 'Lamborghini'}
car_man = pd.Series(car_man_dict)
print(car_price)
print(car_man)

Swift         700000
Jazz          800000
Civic        1600000
Altis        1800000
Gallardo    30000000
dtype: int64
Swift            Maruti
Jazz              Honda
Civic             Honda
Altis            Toyota
Gallardo    Lamborghini
dtype: object

In [13]:
cars = pd.DataFrame({'Price': car_price , 'Manufacturer' : car_man})
cars

             Price Manufacturer
Swift       700000       Maruti
Jazz        800000        Honda
Civic      1600000        Honda
Altis      1800000       Toyota
Gallardo  30000000  Lamborghini

In [14]:
cars['Price']

Swift         700000
Jazz          800000
Civic        1600000
Altis        1800000
Gallardo    30000000
Name: Price, dtype: int64

In [15]:
cars['Manufacturer']

Swift            Maruti
Jazz              Honda
Civic             Honda
Altis            Toyota
Gallardo    Lamborghini
Name: Manufacturer, dtype: object

In [16]:
#Using dictionary to create a series
car_price_dict = {'Swift':  700000,
                       'Jazz' :  800000,
                       'Civic' : 1600000,
                       'Altis' : 1800000,
                       'Gallardo': 30000000
                      }
car_price = pd.Series(car_price_dict)
car_price
#Creating a DataFrame from car_price Series
pd.DataFrame(car_price, columns=['Car Price'])

          Car Price
Swift        700000
Jazz         800000
Civic       1600000
Altis       1800000
Gallardo   30000000

In [17]:
data = [{'Name': 'Subodh', 'Marks': 28},
        {'Name': 'Ram', 'Marks': 27}, 
        {'Name': 'Abdul', 'Marks': 26}, 
        {'Name': 'John', 'Marks': 28}]
pd.DataFrame(data)

     Name  Marks
0  Subodh     28
1     Ram     27
2   Abdul     26
3    John     28

In [18]:
pd.DataFrame([{'Subodh':20, 'Ram':25},
              {'Abdul':29, 'John':24}], 
              index = ['Mathematics', 'Physics'])

             Subodh   Ram  Abdul  John
Mathematics    20.0  25.0    NaN   NaN
Physics         NaN   NaN   29.0  24.0

In [19]:
#Using dictionary to create a series
car_price_dict = {'Swift':  700000,
                       'Jazz' :  800000,
                       'Civic' : 1600000,
                       'Altis' : 1800000,
                       'Gallardo': 30000000
                      }
car_price = pd.Series(car_price_dict)
car_man_dict = {'Swift' : 'Maruti',
                  'Jazz'   : 'Honda',
                  'Civic'  : 'Honda',
                  'Altis'  : 'Toyota',
                   'Gallardo' : 'Lamborghini'}
car_man = pd.Series(car_man_dict)
cars = pd.DataFrame({'Price': car_price , 'Manufacturer' : car_man})
cars

             Price Manufacturer
Swift       700000       Maruti
Jazz        800000        Honda
Civic      1600000        Honda
Altis      1800000       Toyota
Gallardo  30000000  Lamborghini

In [20]:
data_json = pd.read_json('example.json',)
data_json

FileNotFoundError: File example.json does not exist

In [8]:
import pandas as pd

In [9]:
df = pd.read_csv("dataset/auto-mpg.csv")
df

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
0,18.0,8,307.0,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350.0,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318.0,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304.0,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302.0,140,3449,10.5,70,1,ford torino
...,...,...,...,...,...,...,...,...,...
393,27.0,4,140.0,86,2790,15.6,82,1,ford mustang gl
394,44.0,4,97.0,52,2130,24.6,82,2,vw pickup
395,32.0,4,135.0,84,2295,11.6,82,1,dodge rampage
396,28.0,4,120.0,79,2625,18.6,82,1,ford ranger
397,31.0,4,119.0,82,2720,19.4,82,1,chevy s-10

In [10]:
df.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
0,18.0,8,307.0,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350.0,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318.0,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304.0,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302.0,140,3449,10.5,70,1,ford torino

In [11]:
df.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
0,18.0,8,307.0,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350.0,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318.0,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304.0,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302.0,140,3449,10.5,70,1,ford torino

In [12]:
df.tail()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
393,27.0,4,140.0,86,2790,15.6,82,1,ford mustang gl
394,44.0,4,97.0,52,2130,24.6,82,2,vw pickup
395,32.0,4,135.0,84,2295,11.6,82,1,dodge rampage
396,28.0,4,120.0,79,2625,18.6,82,1,ford ranger
397,31.0,4,119.0,82,2720,19.4,82,1,chevy s-10

In [13]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 398 entries, 0 to 397
Data columns (total 9 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   mpg           398 non-null    float64
 1   cylinders     398 non-null    int64
 2   displacement  398 non-null    float64
 3   horsepower    398 non-null    object
 4   weight        398 non-null    int64
 5   acceleration  398 non-null    float64
 6   model_year    398 non-null    int64
 7   origin        398 non-null    int64
 8   name          398 non-null    object
dtypes: float64(3), int64(4), object(2)
memory usage: 28.1+ KB

In [14]:
df.describe()

,mpg,cylinders,displacement,weight,acceleration,model_year,origin
count,398.000000,398.000000,398.000000,398.000000,398.000000,398.000000,398.000000
mean,23.514573,5.454774,193.425879,2970.424623,15.568090,76.010050,1.572864
std,7.815984,1.701004,104.269838,846.841774,2.757689,3.697627,0.802055
min,9.000000,3.000000,68.000000,1613.000000,8.000000,70.000000,1.000000
25%,17.500000,4.000000,104.250000,2223.750000,13.825000,73.000000,1.000000
50%,23.000000,4.000000,148.500000,2803.500000,15.500000,76.000000,1.000000
75%,29.000000,8.000000,262.000000,3608.000000,17.175000,79.000000,2.000000
max,46.600000,8.000000,455.000000,5140.000000,24.800000,82.000000,3.000000

In [25]:
df1 = pd.read_csv("dataset/auto-mpg1.csv")
df1

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
0,NaN,8,307.0,130,3504,12.0,70.0,1,chevrolet chevelle malibu
1,15.0,8,350.0,165,3693,11.5,70.0,1,buick skylark 320
2,18.0,8,318.0,150,3436,11.0,70.0,1,plymouth satellite
3,16.0,8,304.0,150,3433,12.0,70.0,1,amc rebel sst
4,17.0,8,302.0,140,3449,10.5,NaN,1,ford torino
...,...,...,...,...,...,...,...,...,...
393,27.0,4,140.0,86,2790,15.6,82.0,1,ford mustang gl
394,44.0,4,97.0,52,2130,24.6,82.0,2,vw pickup
395,32.0,4,135.0,84,2295,11.6,82.0,1,dodge rampage
396,28.0,4,120.0,79,2625,18.6,82.0,1,ford ranger
397,31.0,4,119.0,82,2720,19.4,82.0,1,chevy s-10

In [18]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 398 entries, 0 to 397
Data columns (total 9 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   mpg           396 non-null    float64
 1   cylinders     398 non-null    int64
 2   displacement  398 non-null    float64
 3   horsepower    398 non-null    object
 4   weight        398 non-null    int64
 5   acceleration  398 non-null    float64
 6   model_year    397 non-null    float64
 7   origin        398 non-null    int64
 8   name          398 non-null    object
dtypes: float64(4), int64(3), object(2)
memory usage: 28.1+ KB

In [28]:
df1.dropna(inplace = True)
df1

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
1,15.0,8,350.0,165,3693,11.5,70.0,1,buick skylark 320
2,18.0,8,318.0,150,3436,11.0,70.0,1,plymouth satellite
3,16.0,8,304.0,150,3433,12.0,70.0,1,amc rebel sst
5,15.0,8,429.0,198,4341,10.0,70.0,1,ford galaxie 500
6,14.0,8,454.0,220,4354,9.0,70.0,1,chevrolet impala
...,...,...,...,...,...,...,...,...,...
393,27.0,4,140.0,86,2790,15.6,82.0,1,ford mustang gl
394,44.0,4,97.0,52,2130,24.6,82.0,2,vw pickup
395,32.0,4,135.0,84,2295,11.6,82.0,1,dodge rampage
396,28.0,4,120.0,79,2625,18.6,82.0,1,ford ranger
397,31.0,4,119.0,82,2720,19.4,82.0,1,chevy s-10

In [20]:
df1['mpg']

0       NaN
1      15.0
2      18.0
3      16.0
4      17.0
       ...
393    27.0
394    44.0
395    32.0
396    28.0
397    31.0
Name: mpg, Length: 398, dtype: float64

In [21]:
df1[['mpg','model_year']]

      mpg  model_year
0     NaN        70.0
1    15.0        70.0
2    18.0        70.0
3    16.0        70.0
4    17.0         NaN
..    ...         ...
393  27.0        82.0
394  44.0        82.0
395  32.0        82.0
396  28.0        82.0
397  31.0        82.0

[398 rows x 2 columns]

In [24]:
df1['mpg'].fillna(23.5,inplace=True)
df1

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
0,23.5,8,307.0,130,3504,12.0,70.0,1,chevrolet chevelle malibu
1,15.0,8,350.0,165,3693,11.5,70.0,1,buick skylark 320
2,18.0,8,318.0,150,3436,11.0,70.0,1,plymouth satellite
3,16.0,8,304.0,150,3433,12.0,70.0,1,amc rebel sst
4,17.0,8,302.0,140,3449,10.5,NaN,1,ford torino
...,...,...,...,...,...,...,...,...,...
393,27.0,4,140.0,86,2790,15.6,82.0,1,ford mustang gl
394,44.0,4,97.0,52,2130,24.6,82.0,2,vw pickup
395,32.0,4,135.0,84,2295,11.6,82.0,1,dodge rampage
396,28.0,4,120.0,79,2625,18.6,82.0,1,ford ranger
397,31.0,4,119.0,82,2720,19.4,82.0,1,chevy s-10

In [2]:
import pandas as pd
df = pd.read_csv("dataset/auto-mpg.csv")
df

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
0,18.0,8,307.0,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350.0,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318.0,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304.0,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302.0,140,3449,10.5,70,1,ford torino
...,...,...,...,...,...,...,...,...,...
393,27.0,4,140.0,86,2790,15.6,82,1,ford mustang gl
394,44.0,4,97.0,52,2130,24.6,82,2,vw pickup
395,32.0,4,135.0,84,2295,11.6,82,1,dodge rampage
396,28.0,4,120.0,79,2625,18.6,82,1,ford ranger
397,31.0,4,119.0,82,2720,19.4,82,1,chevy s-10

In [3]:
df_head = df.head()
df_head.set_index('name', inplace = True)
df_head

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin
name,,,,,,,,
chevrolet chevelle malibu,18.0,8,307.0,130,3504,12.0,70,1
buick skylark 320,15.0,8,350.0,165,3693,11.5,70,1
plymouth satellite,18.0,8,318.0,150,3436,11.0,70,1
amc rebel sst,16.0,8,304.0,150,3433,12.0,70,1
ford torino,17.0,8,302.0,140,3449,10.5,70,1

In [4]:
df.iloc[2,1]

8

In [5]:
df.iloc[2,-1]

'plymouth satellite'

In [6]:
df.iloc[1:5, 4:6]

   weight  acceleration
1    3693          11.5
2    3436          11.0
3    3433          12.0
4    3449          10.5

In [7]:
df_head = df.head()
df_head.set_index('name', inplace = True)
df_head.loc['buick skylark 320': 'amc rebel sst']

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin
name,,,,,,,,
buick skylark 320,15.0,8,350.0,165,3693,11.5,70,1
plymouth satellite,18.0,8,318.0,150,3436,11.0,70,1
amc rebel sst,16.0,8,304.0,150,3433,12.0,70,1

In [8]:

df.loc[0:5, ['cylinders', 'horsepower', 'name']]

   cylinders horsepower                       name
0          8        130  chevrolet chevelle malibu
1          8        165          buick skylark 320
2          8        150         plymouth satellite
3          8        150              amc rebel sst
4          8        140                ford torino
5          8        198           ford galaxie 500

In [19]:
marks = {'Chemistry': [67,90,66,32], 
        'Physics': [45,92,72,40],  
        'Mathematics': [50,87,81,12],  
        'English': [19,90,72,68]}
marks_df = pd.DataFrame(marks, index = ['Subodh', 'Ram', 'Abdul', 'John'])
marks_df

        Chemistry  Physics  Mathematics  English
Subodh         67       45           50       19
Ram            90       92           87       90
Abdul          66       72           81       72
John           32       40           12       68

In [20]:
marks_df['Total'] = marks_df['Chemistry'] + marks_df['Physics'] + marks_df['Mathematics'] + marks_df['English']
marks_df

        Chemistry  Physics  Mathematics  English  Total
Subodh         67       45           50       19    181
Ram            90       92           87       90    359
Abdul          66       72           81       72    291
John           32       40           12       68    152

In [21]:
marks_df.drop(columns = 'Total', inplace = True)
marks_df

        Chemistry  Physics  Mathematics  English
Subodh         67       45           50       19
Ram            90       92           87       90
Abdul          66       72           81       72
John           32       40           12       68

In [22]:
df.loc[df['model_year'] == 72 ].head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
57,24.0,4,113.0,95,2278,15.5,72,3,toyota corona hardtop
58,25.0,4,97.5,80,2126,17.0,72,1,dodge colt hardtop
59,23.0,4,97.0,54,2254,23.5,72,2,volkswagen type 3
60,20.0,4,140.0,90,2408,19.5,72,1,chevrolet vega
61,21.0,4,122.0,86,2226,16.5,72,1,ford pinto runabout

In [26]:
df.loc[(df['origin'] == 3) & (df['cylinders'] == 6)]

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
123,20.0,6,156.0,122,2807,13.5,73,3,toyota mark ii
210,19.0,6,156.0,108,2930,15.5,76,3,toyota mark ii
241,22.0,6,146.0,97,2815,14.5,77,3,datsun 810
333,32.7,6,168.0,132,2910,11.4,80,3,datsun 280-zx
361,25.4,6,168.0,116,2900,12.6,81,3,toyota cressida
362,24.2,6,146.0,120,2930,13.8,81,3,datsun 810 maxima

In [28]:
df['horsepower'] = pd.to_numeric(df['horsepower'],errors='coerce')

In [29]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 398 entries, 0 to 397
Data columns (total 9 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   mpg           398 non-null    float64
 1   cylinders     398 non-null    int64
 2   displacement  398 non-null    float64
 3   horsepower    392 non-null    float64
 4   weight        398 non-null    int64
 5   acceleration  398 non-null    float64
 6   model_year    398 non-null    int64
 7   origin        398 non-null    int64
 8   name          398 non-null    object
dtypes: float64(4), int64(4), object(1)
memory usage: 28.1+ KB

In [30]:
df.loc[(df['mpg'] > 29) & (df['horsepower'] < 93.5) & (df['weight'] < 2500)]

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
51,30.0,4,79.0,70.0,2074,19.5,71,2,peugeot 304
52,30.0,4,88.0,76.0,2065,14.5,71,2,fiat 124b
53,31.0,4,71.0,65.0,1773,19.0,71,3,toyota corolla 1200
54,35.0,4,72.0,69.0,1613,18.0,71,3,datsun 1200
129,31.0,4,79.0,67.0,1950,19.0,74,3,datsun b210
...,...,...,...,...,...,...,...,...,...
384,32.0,4,91.0,67.0,1965,15.7,82,3,honda civic (auto)
385,38.0,4,91.0,67.0,1995,16.2,82,3,datsun 310 gx
391,36.0,4,135.0,84.0,2370,13.0,82,1,dodge charger 2.2
394,44.0,4,97.0,52.0,2130,24.6,82,2,vw pickup
395,32.0,4,135.0,84.0,2295,11.6,82,1,dodge rampage

In [32]:

df.loc[(df['displacement'] > 262) & (df['horsepower'] > 126) & (df['weight'] >=2800) & (df['weight'] <= 3600)]

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
0,18.0,8,307.0,130.0,3504,12.0,70,1,chevrolet chevelle malibu
2,18.0,8,318.0,150.0,3436,11.0,70,1,plymouth satellite
3,16.0,8,304.0,150.0,3433,12.0,70,1,amc rebel sst
4,17.0,8,302.0,140.0,3449,10.5,70,1,ford torino
10,15.0,8,383.0,170.0,3563,10.0,70,1,dodge challenger se
13,14.0,8,455.0,225.0,3086,10.0,70,1,buick estate wagon (sw)
121,15.0,8,318.0,150.0,3399,11.0,73,1,dodge dart custom
166,13.0,8,302.0,129.0,3169,12.0,75,1,ford mustang ii
251,20.2,8,302.0,139.0,3570,12.8,78,1,mercury monarch ghia
262,19.2,8,305.0,145.0,3425,13.2,78,1,chevrolet monte carlo landau
264,18.1,8,302.0,139.0,3205,11.2,78,1,ford futura

In [33]:
df.loc[(df['horsepower'] > 140) & (df['weight'] >=4500)]

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
25,10.0,8,360.0,215.0,4615,14.0,70,1,ford f250
28,9.0,8,304.0,193.0,4732,18.5,70,1,hi 1200d
42,12.0,8,383.0,180.0,4955,11.5,71,1,dodge monaco (sw)
43,13.0,8,400.0,170.0,4746,12.0,71,1,ford country squire (sw)
44,13.0,8,400.0,175.0,5140,12.0,71,1,pontiac safari (sw)
67,11.0,8,429.0,208.0,4633,11.0,72,1,mercury marquis
68,13.0,8,350.0,155.0,4502,13.5,72,1,buick lesabre custom
90,12.0,8,429.0,198.0,4952,11.5,73,1,mercury marquis brougham
94,13.0,8,440.0,215.0,4735,11.0,73,1,chrysler new yorker brougham
95,12.0,8,455.0,225.0,4951,11.0,73,1,buick electra 225 custom
103,11.0,8,400.0,150.0,4997,14.0,73,1,chevrolet impala
104,12.0,8,400.0,167.0,4906,12.5,73,1,ford country
105,13.0,8,360.0,170.0,4654,13.0,73,1,plymouth custom suburb
137,13.0,8,350.0,150.0,4699,14.5,74,1,buick century luxus (sw)
156,16.0,8,400.0,170.0,4668,11.5,75,1,pontiac catalina
159,14.0,8,351.0,148.0,4657,13.5,75,1,ford ltd

In [34]:

df.loc[(df['acceleration'] > 17) & (df['weight'] < 2223)]

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
19,26.0,4,97.0,46.0,1835,20.5,70,2,volkswagen 1131 deluxe sedan
32,25.0,4,98.0,NaN,2046,19.0,71,1,ford pinto
51,30.0,4,79.0,70.0,2074,19.5,71,2,peugeot 304
53,31.0,4,71.0,65.0,1773,19.0,71,3,toyota corolla 1200
54,35.0,4,72.0,69.0,1613,18.0,71,3,datsun 1200
55,27.0,4,97.0,60.0,1834,19.0,71,2,volkswagen model 111
56,26.0,4,91.0,70.0,1955,20.5,71,1,plymouth cricket
79,26.0,4,96.0,69.0,2189,18.0,72,2,renault 12 (sw)
102,26.0,4,97.0,46.0,1950,21.0,73,2,volkswagen super beetle
117,29.0,4,68.0,49.0,1867,19.5,73,2,fiat 128
129,31.0,4,79.0,67.0,1950,19.0,74,3,datsun b210
131,32.0,4,71.0,65.0,1836,21.0,74,3,toyota corolla 1200
145,32.0,4,83.0,61.0,2003,19.0,74,3,datsun 710
181,33.0,4,91.0,53.0,1795,17.5,75,3,honda civic cvcc
195,29.0,4,85.0,52.0,2035,22.2,76,1,chevrolet chevette
196,24.5,4,98.0,60.0,2164,22.1,76,1,chevrolet woody
198,33.0,4,91.0,53.0,1795,17.4,76,3,honda civic
216,31.5,4,98.0,68.0,2045,18.5,77,3,honda accord cvcc
218,36.0,4,79.0,58.0,1825,18.6,77,2,renault 5 gtl
244,43.1,4,90.0,48.0,1985,21.5,78,2,volkswagen rabbit custom diesel
246,32.8,4,78.0,52.0,1985,19.4,78,3,mazda glc deluxe
247,39.4,4,85.0,70.0,2070,18.6,78,3,datsun b210 gx
303,31.8,4,85.0,65.0,2020,19.2,79,3,datsun 210
310,38.1,4,89.0,60.0,1968,18.8,80,3,toyota corolla tercel
322,46.6,4,86.0,65.0,2110,17.9,80,3,mazda glc
324,40.8,4,85.0,65.0,2110,19.2,80,3,datsun 210
325,44.3,4,90.0,48.0,2085,21.7,80,2,vw rabbit c (diesel)
330,40.9,4,85.0,NaN,1835,17.3,80,2,renault lecar deluxe
331,33.8,4,97.0,67.0,2145,18.0,80,3,subaru dl
346,32.3,4,97.0,67.0,2065,17.8,81,3,subaru
347,37.0,4,85.0,65.0,1975,19.4,81,3,datsun 210 mpg
348,37.7,4,89.0,62.0,2050,17.3,81,3,toyota tercel
376,37.0,4,91.0,68.0,2025,18.2,82,3,mazda glc custom l
377,31.0,4,91.0,68.0,1970,17.6,82,3,mazda glc custom
379,36.0,4,98.0,70.0,2125,17.3,82,1,mercury lynx l
394,44.0,4,97.0,52.0,2130,24.6,82,2,vw pickup

In [35]:
marks = [{'Chemistry': 67, 'Physics': 45, 'Mathematics': 50, 'English' : 19},
        {'Chemistry': 90, 'Physics': 92, 'Mathematics': 87, 'English' : 90}, 
        {'Chemistry': 66, 'Physics': 72, 'Mathematics': 81, 'English' : 72}, 
        {'Chemistry': 32, 'Physics': 40, 'Mathematics': 12, 'English' : 68}]
marks_df = pd.DataFrame(marks, index = ['Subodh', 'Ram', 'Abdul', 'John'])
marks_df

        Chemistry  Physics  Mathematics  English
Subodh         67       45           50       19
Ram            90       92           87       90
Abdul          66       72           81       72
John           32       40           12       68

In [36]:
f = marks_df < 33
marks_df.mask(f, 'Fail')

       Chemistry  Physics Mathematics English
Subodh        67       45          50    Fail
Ram           90       92          87      90
Abdul         66       72          81      72
John        Fail       40        Fail      68

In [37]:
df.sort_values(by = 'cylinders')

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
111,18.0,3,70.0,90.0,2124,13.5,73,3,maxda rx3
71,19.0,3,70.0,97.0,2330,13.5,72,3,mazda rx2 coupe
334,23.7,3,70.0,100.0,2420,12.5,80,3,mazda rx-7 gs
243,21.5,3,80.0,110.0,2720,13.5,77,3,mazda rx-4
267,27.5,4,134.0,95.0,2560,14.2,78,3,toyota corona
...,...,...,...,...,...,...,...,...,...
86,14.0,8,304.0,150.0,3672,11.5,73,1,amc matador
285,17.0,8,305.0,130.0,3840,15.4,79,1,chevrolet caprice classic
286,17.6,8,302.0,129.0,3725,13.4,79,1,ford ltd landau
92,13.0,8,351.0,158.0,4363,13.0,73,1,ford ltd
0,18.0,8,307.0,130.0,3504,12.0,70,1,chevrolet chevelle malibu

In [38]:
df.sort_values(['acceleration', 'horsepower'], ascending = (1,0))

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
11,14.0,8,340.0,160.0,3609,8.0,70,1,plymouth 'cuda 340
7,14.0,8,440.0,215.0,4312,8.5,70,1,plymouth fury iii
9,15.0,8,390.0,190.0,3850,8.5,70,1,amc ambassador dpl
6,14.0,8,454.0,220.0,4354,9.0,70,1,chevrolet impala
116,16.0,8,400.0,230.0,4278,9.5,73,1,pontiac grand prix
...,...,...,...,...,...,...,...,...,...
195,29.0,4,85.0,52.0,2035,22.2,76,1,chevrolet chevette
59,23.0,4,97.0,54.0,2254,23.5,72,2,volkswagen type 3
326,43.4,4,90.0,48.0,2335,23.7,80,2,vw dasher (diesel)
394,44.0,4,97.0,52.0,2130,24.6,82,2,vw pickup
299,27.2,4,141.0,71.0,3190,24.8,79,2,peugeot 504

In [40]:
 import pandas as pd
marks = {'Chemistry': [67,90,66,32], 
        'Physics': [45,92,72,40],  
        'Mathematics': [50,87,81,12],  
        'English': [19,90,72,68]}
marks_df = pd.DataFrame(marks, index = ['Subodh', 'Ram', 'Abdul', 'John'])
marks_df

        Chemistry  Physics  Mathematics  English
Subodh         67       45           50       19
Ram            90       92           87       90
Abdul          66       72           81       72
John           32       40           12       68

In [42]:
import numpy as np
encrypted_marks = np.sin(marks_df)
encrypted_marks

        Chemistry   Physics  Mathematics   English
Subodh  -0.855520  0.850904    -0.262375  0.149877
Ram      0.893997 -0.779466    -0.821818  0.893997
Abdul   -0.026551  0.253823    -0.629888  0.253823
John     0.551427  0.745113    -0.536573 -0.897928

In [43]:
encrypted_marks.reset_index(inplace = True)
encrypted_marks

    index  Chemistry   Physics  Mathematics   English
0  Subodh  -0.855520  0.850904    -0.262375  0.149877
1     Ram   0.893997 -0.779466    -0.821818  0.893997
2   Abdul  -0.026551  0.253823    -0.629888  0.253823
3    John   0.551427  0.745113    -0.536573 -0.897928

In [1]:
import pandas as pd
df = pd.read_excel('dataset/SaleData.xlsx')
df

,OrderDate,Region,Manager,SalesMan,Item,Units,Unit_price,Sale_amt
0,2018-01-06,East,Martha,Alexander,Television,95.00,1198.000,113810.00
1,2018-01-23,Central,Hermann,Shelli,Home Theater,50.00,500.000,25000.00
2,2018-02-09,Central,Hermann,Luis,Television,36.00,1198.000,43128.00
3,2018-02-26,Central,Timothy,David,Cell Phone,27.00,225.000,6075.00
4,2018-03-15,West,Timothy,Stephen,Television,56.00,1198.000,67088.00
5,2018-04-01,East,Martha,Alexander,Home Theater,60.00,500.000,30000.00
6,2018-04-18,Central,Martha,Steven,Television,75.00,1198.000,89850.00
7,2018-05-05,Central,Hermann,Luis,Television,90.00,1198.000,107820.00
8,2018-05-22,West,Douglas,Michael,Television,32.00,1198.000,38336.00
9,2018-06-08,East,Martha,Alexander,Home Theater,60.00,500.000,30000.00
10,2018-06-25,Central,Hermann,Sigal,Television,90.00,1198.000,107820.00
11,2018-07-12,East,Martha,Diana,Home Theater,29.00,500.000,14500.00
12,2018-07-29,East,Douglas,Karen,Home Theater,81.00,500.000,40500.00
13,2018-08-15,East,Martha,Alexander,Television,35.00,1198.000,41930.00
14,2018-09-01,Central,Douglas,John,Desk,2.00,125.000,250.00
15,2018-09-18,East,Martha,Alexander,Video Games,16.00,58.500,936.00
16,2018-10-05,Central,Hermann,Sigal,Home Theater,28.00,500.000,14000.00
17,2018-10-22,East,Martha,Alexander,Cell Phone,64.00,225.000,14400.00
18,2018-11-08,East,Douglas,Karen,Cell Phone,15.00,225.000,3375.00
19,2018-11-25,Central,Hermann,Shelli,Video Games,96.00,58.500,5616.00
20,2018-12-12,Central,Douglas,John,Television,67.00,1198.000,80266.00
21,2018-12-29,East,Douglas,Karen,Video Games,74.00,58.500,4329.00
22,2019-01-15,Central,Timothy,David,Home Theater,46.00,500.000,23000.00
23,2019-02-01,Central,Douglas,John,Home Theater,87.00,500.000,43500.00
24,2019-02-18,East,Martha,Alexander,Home Theater,4.00,500.000,2000.00
25,2019-03-07,West,Timothy,Stephen,Home Theater,7.00,500.000,3500.00
26,2019-03-24,Central,Hermann,Luis,Video Games,50.00,58.500,2925.00
27,2019-04-10,Central,Martha,Steven,Television,66.00,1198.000,79068.00
28,2019-04-27,East,Martha,Diana,Cell Phone,96.00,225.000,21600.00
29,2019-05-14,Central,Timothy,David,Television,53.00,1198.000,63494.00
30,2019-05-31,Central,Timothy,David,Home Theater,80.00,500.000,40000.00
31,2019-06-17,Central,Hermann,Shelli,Desk,5.00,125.000,625.00
32,2019-07-04,East,Martha,Alexander,Video Games,62.00,58.500,3627.00
33,2019-07-21,Central,Hermann,Sigal,Video Games,55.00,58.500,3217.50
34,2019-08-07,Central,Hermann,Shelli,Video Games,42.00,58.500,2457.00
35,2019-08-24,West,Timothy,Stephen,Desk,3.00,125.000,375.00
36,2019-09-10,Central,Timothy,David,Television,7.00,1198.000,8386.00
37,2019-09-27,West,Timothy,Stephen,Cell Phone,76.00,225.000,17100.00
38,2019-10-14,West,Douglas,Michael,Home Theater,57.00,500.000,28500.00
39,2019-10-31,Central,Martha,Steven,Television,14.00,1198.000,16772.00
40,2019-11-17,Central,Hermann,Luis,Home Theater,11.00,500.000,5500.00
41,2019-12-04,Central,Hermann,Luis,Home Theater,94.00,500.000,47000.00
42,2019-12-21,Central,Martha,Steven,Home Theater,28.00,500.000,14000.00
43,NaT,NaN,NaN,NaN,NaN,278.00,1125.000,62550.00
44,NaT,NaN,NaN,NaN,NaN,34.75,140.625,7818.75

In [2]:
df.isnull().sum()

OrderDate     2
Region        2
Manager       2
SalesMan      2
Item          2
Units         0
Unit_price    0
Sale_amt      0
dtype: int64

In [3]:
df.dropna(inplace=True)
df.head(20)

,OrderDate,Region,Manager,SalesMan,Item,Units,Unit_price,Sale_amt
0,2018-01-06,East,Martha,Alexander,Television,95.0,1198.0,113810.0
1,2018-01-23,Central,Hermann,Shelli,Home Theater,50.0,500.0,25000.0
2,2018-02-09,Central,Hermann,Luis,Television,36.0,1198.0,43128.0
3,2018-02-26,Central,Timothy,David,Cell Phone,27.0,225.0,6075.0
4,2018-03-15,West,Timothy,Stephen,Television,56.0,1198.0,67088.0
5,2018-04-01,East,Martha,Alexander,Home Theater,60.0,500.0,30000.0
6,2018-04-18,Central,Martha,Steven,Television,75.0,1198.0,89850.0
7,2018-05-05,Central,Hermann,Luis,Television,90.0,1198.0,107820.0
8,2018-05-22,West,Douglas,Michael,Television,32.0,1198.0,38336.0
9,2018-06-08,East,Martha,Alexander,Home Theater,60.0,500.0,30000.0
10,2018-06-25,Central,Hermann,Sigal,Television,90.0,1198.0,107820.0
11,2018-07-12,East,Martha,Diana,Home Theater,29.0,500.0,14500.0
12,2018-07-29,East,Douglas,Karen,Home Theater,81.0,500.0,40500.0
13,2018-08-15,East,Martha,Alexander,Television,35.0,1198.0,41930.0
14,2018-09-01,Central,Douglas,John,Desk,2.0,125.0,250.0
15,2018-09-18,East,Martha,Alexander,Video Games,16.0,58.5,936.0
16,2018-10-05,Central,Hermann,Sigal,Home Theater,28.0,500.0,14000.0
17,2018-10-22,East,Martha,Alexander,Cell Phone,64.0,225.0,14400.0
18,2018-11-08,East,Douglas,Karen,Cell Phone,15.0,225.0,3375.0
19,2018-11-25,Central,Hermann,Shelli,Video Games,96.0,58.5,5616.0

In [4]:
df.groupby('SalesMan').sum()[['Sale_amt']]

C:\Users\bldea6\AppData\Local\Temp\ipykernel_7584\4143099978.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  df.groupby('SalesMan').sum()[['Sale_amt']]

           Sale_amt
SalesMan
Alexander  236703.0
David      140955.0
Diana       36100.0
John       124016.0
Karen       48204.0
Luis       206373.0
Michael     66836.0
Shelli      33698.0
Sigal      125037.5
Stephen     88063.0
Steven     199690.0

In [5]:
df.groupby('SalesMan').sum().sort_values('Sale_amt')[['Sale_amt']]

C:\Users\bldea6\AppData\Local\Temp\ipykernel_7584\2127898393.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  df.groupby('SalesMan').sum().sort_values('Sale_amt')[['Sale_amt']]

           Sale_amt
SalesMan
Shelli      33698.0
Diana       36100.0
Karen       48204.0
Michael     66836.0
Stephen     88063.0
John       124016.0
Sigal      125037.5
David      140955.0
Steven     199690.0
Luis       206373.0
Alexander  236703.0

In [6]:
df.groupby('SalesMan').sum().sort_values('Sale_amt', ascending=0)[['Sale_amt']]

C:\Users\bldea6\AppData\Local\Temp\ipykernel_7584\3746177453.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  df.groupby('SalesMan').sum().sort_values('Sale_amt', ascending=0)[['Sale_amt']]

           Sale_amt
SalesMan
Alexander  236703.0
Luis       206373.0
Steven     199690.0
David      140955.0
Sigal      125037.5
John       124016.0
Stephen     88063.0
Michael     66836.0
Karen       48204.0
Diana       36100.0
Shelli      33698.0

In [7]:
df.groupby(['Manager','SalesMan']).sum()[['Sale_amt']]

C:\Users\bldea6\AppData\Local\Temp\ipykernel_7584\970159690.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  df.groupby(['Manager','SalesMan']).sum()[['Sale_amt']]

                   Sale_amt
Manager SalesMan
Douglas John       124016.0
        Karen       48204.0
        Michael     66836.0
Hermann Luis       206373.0
        Shelli      33698.0
        Sigal      125037.5
Martha  Alexander  236703.0
        Diana       36100.0
        Steven     199690.0
Timothy David      140955.0
        Stephen     88063.0

In [8]:
df.groupby('Manager').sum()[['Sale_amt']]

C:\Users\bldea6\AppData\Local\Temp\ipykernel_7584\436343574.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  df.groupby('Manager').sum()[['Sale_amt']]

         Sale_amt
Manager
Douglas  239056.0
Hermann  365108.5
Martha   472493.0
Timothy  229018.0

In [9]:
df.groupby(['SalesMan','Item']).sum()[['Units']]

C:\Users\bldea6\AppData\Local\Temp\ipykernel_7584\3504896505.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  df.groupby(['SalesMan','Item']).sum()[['Units']]

                        Units
SalesMan  Item
Alexander Cell Phone     64.0
          Home Theater  124.0
          Television    130.0
          Video Games    78.0
David     Cell Phone     27.0
          Home Theater  126.0
          Television     60.0
Diana     Cell Phone     96.0
          Home Theater   29.0
John      Desk            2.0
          Home Theater   87.0
          Television     67.0
Karen     Cell Phone     15.0
          Home Theater   81.0
          Video Games    74.0
Luis      Home Theater  105.0
          Television    126.0
          Video Games    50.0
Michael   Home Theater   57.0
          Television     32.0
Shelli    Desk            5.0
          Home Theater   50.0
          Video Games   138.0
Sigal     Home Theater   28.0
          Television     90.0
          Video Games    55.0
Stephen   Cell Phone     76.0
          Desk            3.0
          Home Theater    7.0
          Television     56.0
Steven    Home Theater   28.0
          Television    155.0

In [10]:
df.groupby(['SalesMan','Item']).sum()[['Units','Sale_amt']]

C:\Users\bldea6\AppData\Local\Temp\ipykernel_7584\2129236953.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  df.groupby(['SalesMan','Item']).sum()[['Units','Sale_amt']]

                        Units  Sale_amt
SalesMan  Item
Alexander Cell Phone     64.0   14400.0
          Home Theater  124.0   62000.0
          Television    130.0  155740.0
          Video Games    78.0    4563.0
David     Cell Phone     27.0    6075.0
          Home Theater  126.0   63000.0
          Television     60.0   71880.0
Diana     Cell Phone     96.0   21600.0
          Home Theater   29.0   14500.0
John      Desk            2.0     250.0
          Home Theater   87.0   43500.0
          Television     67.0   80266.0
Karen     Cell Phone     15.0    3375.0
          Home Theater   81.0   40500.0
          Video Games    74.0    4329.0
Luis      Home Theater  105.0   52500.0
          Television    126.0  150948.0
          Video Games    50.0    2925.0
Michael   Home Theater   57.0   28500.0
          Television     32.0   38336.0
Shelli    Desk            5.0     625.0
          Home Theater   50.0   25000.0
          Video Games   138.0    8073.0
Sigal     Home Theater   28.0   14000.0
          Television     90.0  107820.0
          Video Games    55.0    3217.5
Stephen   Cell Phone     76.0   17100.0
          Desk            3.0     375.0
          Home Theater    7.0    3500.0
          Television     56.0   67088.0
Steven    Home Theater   28.0   14000.0
          Television    155.0  185690.0

In [11]:
df.groupby(['SalesMan','Item']).agg({'Units':sum,'Sale_amt':sum})

                        Units  Sale_amt
SalesMan  Item
Alexander Cell Phone     64.0   14400.0
          Home Theater  124.0   62000.0
          Television    130.0  155740.0
          Video Games    78.0    4563.0
David     Cell Phone     27.0    6075.0
          Home Theater  126.0   63000.0
          Television     60.0   71880.0
Diana     Cell Phone     96.0   21600.0
          Home Theater   29.0   14500.0
John      Desk            2.0     250.0
          Home Theater   87.0   43500.0
          Television     67.0   80266.0
Karen     Cell Phone     15.0    3375.0
          Home Theater   81.0   40500.0
          Video Games    74.0    4329.0
Luis      Home Theater  105.0   52500.0
          Television    126.0  150948.0
          Video Games    50.0    2925.0
Michael   Home Theater   57.0   28500.0
          Television     32.0   38336.0
Shelli    Desk            5.0     625.0
          Home Theater   50.0   25000.0
          Video Games   138.0    8073.0
Sigal     Home Theater   28.0   14000.0
          Television     90.0  107820.0
          Video Games    55.0    3217.5
Stephen   Cell Phone     76.0   17100.0
          Desk            3.0     375.0
          Home Theater    7.0    3500.0
          Television     56.0   67088.0
Steven    Home Theater   28.0   14000.0
          Television    155.0  185690.0

In [12]:
df.groupby('Region').sum()[['Sale_amt']]

C:\Users\bldea6\AppData\Local\Temp\ipykernel_7584\249404901.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  df.groupby('Region').sum()[['Sale_amt']]

         Sale_amt
Region
Central  829769.5
East     321007.0
West     154899.0

In [13]:
df.groupby('Region').sum().sort_values('Sale_amt', ascending=0)[['Sale_amt']]

C:\Users\bldea6\AppData\Local\Temp\ipykernel_7584\2991668511.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  df.groupby('Region').sum().sort_values('Sale_amt', ascending=0)[['Sale_amt']]

         Sale_amt
Region
Central  829769.5
East     321007.0
West     154899.0

In [14]:
df.groupby('Item').sum()[['Units']]

C:\Users\bldea6\AppData\Local\Temp\ipykernel_7584\1092231605.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  df.groupby('Item').sum()[['Units']]

              Units
Item
Cell Phone    278.0
Desk           10.0
Home Theater  722.0
Television    716.0
Video Games   395.0

In [15]:
df.groupby('Item').sum()[['Units','Sale_amt']]

C:\Users\bldea6\AppData\Local\Temp\ipykernel_7584\2377692021.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  df.groupby('Item').sum()[['Units','Sale_amt']]

              Units  Sale_amt
Item
Cell Phone    278.0   62550.0
Desk           10.0    1250.0
Home Theater  722.0  361000.0
Television    716.0  857768.0
Video Games   395.0   23107.5

In [16]:
df.groupby('Item').sum().sort_values('Sale_amt')[['Units','Sale_amt']]

C:\Users\bldea6\AppData\Local\Temp\ipykernel_7584\3141452899.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  df.groupby('Item').sum().sort_values('Sale_amt')[['Units','Sale_amt']]

              Units  Sale_amt
Item
Desk           10.0    1250.0
Video Games   395.0   23107.5
Cell Phone    278.0   62550.0
Home Theater  722.0  361000.0
Television    716.0  857768.0

In [17]:
df.groupby('Item').sum().sort_values('Sale_amt',ascending=0)[['Units','Sale_amt']]

C:\Users\bldea6\AppData\Local\Temp\ipykernel_7584\90979335.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  df.groupby('Item').sum().sort_values('Sale_amt',ascending=0)[['Units','Sale_amt']]

              Units  Sale_amt
Item
Television    716.0  857768.0
Home Theater  722.0  361000.0
Cell Phone    278.0   62550.0
Video Games   395.0   23107.5
Desk           10.0    1250.0

In [20]:
import pandas as pd
df = pd.read_excel('dataset/saleData.xlsx')
df

,OrderDate,Region,Manager,SalesMan,Item,Units,Unit_price,Sale_amt
0,2018-01-06,East,Martha,Alexander,Television,95.00,1198.000,113810.00
1,2018-01-23,Central,Hermann,Shelli,Home Theater,50.00,500.000,25000.00
2,2018-02-09,Central,Hermann,Luis,Television,36.00,1198.000,43128.00
3,2018-02-26,Central,Timothy,David,Cell Phone,27.00,225.000,6075.00
4,2018-03-15,West,Timothy,Stephen,Television,56.00,1198.000,67088.00
5,2018-04-01,East,Martha,Alexander,Home Theater,60.00,500.000,30000.00
6,2018-04-18,Central,Martha,Steven,Television,75.00,1198.000,89850.00
7,2018-05-05,Central,Hermann,Luis,Television,90.00,1198.000,107820.00
8,2018-05-22,West,Douglas,Michael,Television,32.00,1198.000,38336.00
9,2018-06-08,East,Martha,Alexander,Home Theater,60.00,500.000,30000.00
10,2018-06-25,Central,Hermann,Sigal,Television,90.00,1198.000,107820.00
11,2018-07-12,East,Martha,Diana,Home Theater,29.00,500.000,14500.00
12,2018-07-29,East,Douglas,Karen,Home Theater,81.00,500.000,40500.00
13,2018-08-15,East,Martha,Alexander,Television,35.00,1198.000,41930.00
14,2018-09-01,Central,Douglas,John,Desk,2.00,125.000,250.00
15,2018-09-18,East,Martha,Alexander,Video Games,16.00,58.500,936.00
16,2018-10-05,Central,Hermann,Sigal,Home Theater,28.00,500.000,14000.00
17,2018-10-22,East,Martha,Alexander,Cell Phone,64.00,225.000,14400.00
18,2018-11-08,East,Douglas,Karen,Cell Phone,15.00,225.000,3375.00
19,2018-11-25,Central,Hermann,Shelli,Video Games,96.00,58.500,5616.00
20,2018-12-12,Central,Douglas,John,Television,67.00,1198.000,80266.00
21,2018-12-29,East,Douglas,Karen,Video Games,74.00,58.500,4329.00
22,2019-01-15,Central,Timothy,David,Home Theater,46.00,500.000,23000.00
23,2019-02-01,Central,Douglas,John,Home Theater,87.00,500.000,43500.00
24,2019-02-18,East,Martha,Alexander,Home Theater,4.00,500.000,2000.00
25,2019-03-07,West,Timothy,Stephen,Home Theater,7.00,500.000,3500.00
26,2019-03-24,Central,Hermann,Luis,Video Games,50.00,58.500,2925.00
27,2019-04-10,Central,Martha,Steven,Television,66.00,1198.000,79068.00
28,2019-04-27,East,Martha,Diana,Cell Phone,96.00,225.000,21600.00
29,2019-05-14,Central,Timothy,David,Television,53.00,1198.000,63494.00
30,2019-05-31,Central,Timothy,David,Home Theater,80.00,500.000,40000.00
31,2019-06-17,Central,Hermann,Shelli,Desk,5.00,125.000,625.00
32,2019-07-04,East,Martha,Alexander,Video Games,62.00,58.500,3627.00
33,2019-07-21,Central,Hermann,Sigal,Video Games,55.00,58.500,3217.50
34,2019-08-07,Central,Hermann,Shelli,Video Games,42.00,58.500,2457.00
35,2019-08-24,West,Timothy,Stephen,Desk,3.00,125.000,375.00
36,2019-09-10,Central,Timothy,David,Television,7.00,1198.000,8386.00
37,2019-09-27,West,Timothy,Stephen,Cell Phone,76.00,225.000,17100.00
38,2019-10-14,West,Douglas,Michael,Home Theater,57.00,500.000,28500.00
39,2019-10-31,Central,Martha,Steven,Television,14.00,1198.000,16772.00
40,2019-11-17,Central,Hermann,Luis,Home Theater,11.00,500.000,5500.00
41,2019-12-04,Central,Hermann,Luis,Home Theater,94.00,500.000,47000.00
42,2019-12-21,Central,Martha,Steven,Home Theater,28.00,500.000,14000.00
43,NaT,NaN,NaN,NaN,NaN,278.00,1125.000,62550.00
44,NaT,NaN,NaN,NaN,NaN,34.75,140.625,7818.75

In [22]:
pd.pivot_table(df,index='SalesMan')

C:\Users\bldea6\AppData\Local\Temp\ipykernel_7584\886053552.py:1: FutureWarning: pivot_table dropped a column because it failed to aggregate. This behavior is deprecated and will raise in a future version of pandas. Select only the columns that can be aggregated.
  pd.pivot_table(df,index='SalesMan')

               Sale_amt   Unit_price      Units
SalesMan
Alexander  29587.875000   529.750000  49.500000
David      28191.000000   724.200000  42.600000
Diana      18050.000000   362.500000  62.500000
John       41338.666667   607.666667  52.000000
Karen      16068.000000   261.166667  56.666667
Luis       41274.600000   690.900000  56.200000
Michael    33418.000000   849.000000  44.500000
Shelli      8424.500000   185.500000  48.250000
Sigal      41679.166667   585.500000  57.666667
Stephen    22015.750000   512.000000  35.500000
Steven     49922.500000  1023.500000  45.750000

In [24]:
pd.pivot_table(df,index=['Manager','SalesMan'],values='Sale_amt')

                       Sale_amt
Manager SalesMan
Douglas John       41338.666667
        Karen      16068.000000
        Michael    33418.000000
Hermann Luis       41274.600000
        Shelli      8424.500000
        Sigal      41679.166667
Martha  Alexander  29587.875000
        Diana      18050.000000
        Steven     49922.500000
Timothy David      28191.000000
        Stephen    22015.750000

In [26]:
import pandas as pd
from pandas import DataFrame
df = DataFrame(
               [
                   ['Aryan','singh','Full-time','adminstration',2,20000],
                   ['Rohan','Agarawal','intern','Technical',3,5000],
                   ['Rjya','Shah','Full-Time','adminsration',5,10000],
                   ['Yash','Bhatia','part-time','Technical',7,10000],
                   ['Siddhant','Khanna','Full-Time','Management',6,20000],
               ], columns=['First Name','Last name','Type','Department','YoE','Salary']
             )
df

  First Name Last name       Type     Department  YoE  Salary
0      Aryan     singh  Full-time  adminstration    2   20000
1      Rohan  Agarawal     intern      Technical    3    5000
2       Rjya      Shah  Full-Time   adminsration    5   10000
3       Yash    Bhatia  part-time      Technical    7   10000
4   Siddhant    Khanna  Full-Time     Management    6   20000

In [30]:
pd.pivot_table(df,index='Type')

C:\Users\bldea6\AppData\Local\Temp\ipykernel_7584\3965019829.py:1: FutureWarning: pivot_table dropped a column because it failed to aggregate. This behavior is deprecated and will raise in a future version of pandas. Select only the columns that can be aggregated.
  pd.pivot_table(df,index='Type')

           Salary  YoE
Type
Full-Time   15000  5.5
Full-time   20000  2.0
intern       5000  3.0
part-time   10000  7.0

In [29]:
pd.pivot_table(df[['Salary','Type']],index='Type')

           Salary
Type
Full-Time   15000
Full-time   20000
intern       5000
part-time   10000

In [35]:
pd.pivot_table(df,index='Type', columns='Department', values='Salary')

Department  Management  Technical  adminsration  adminstration
Type
Full-Time      20000.0        NaN       10000.0            NaN
Full-time          NaN        NaN           NaN        20000.0
intern             NaN     5000.0           NaN            NaN
part-time          NaN    10000.0           NaN            NaN

In [36]:
marks_A = {'Chemistry': [67,90,66,32], 
        'Physics': [45,92,72,40],  
          }
marks_A_df = pd.DataFrame(marks_A, index = ['Subodh', 'Ram', 'Abdul', 'John'])
marks_B = {'Chemistry': [72,45,60,98], 
        'Physics': [78,34,72,95],  
          }
marks_B_df = pd.DataFrame(marks_B, index = ['Nandini', 'Zoya', 'Shivam', 'James'])

In [37]:
pd.concat([marks_A_df,marks_B_df], sort = False)

         Chemistry  Physics
Subodh          67       45
Ram             90       92
Abdul           66       72
John            32       40
Nandini         72       78
Zoya            45       34
Shivam          60       72
James           98       95

In [38]:
df1 = pd.DataFrame({'employee': ['Jyoti', 'Sapna', 'Raj', 'Ramaswamy'],
                    'group': ['Accounting', 'Engineering', 'Engineering', 'HR']})
df2 = pd.DataFrame({'employee': ['Jyoti', 'Sapna', 'Raj', 'Ramaswamy'],
                    'hire_date': [2004, 2008, 2012, 2014]})
display(df1,df2)

    employee        group
0      Jyoti   Accounting
1      Sapna  Engineering
2        Raj  Engineering
3  Ramaswamy           HR

    employee  hire_date
0      Jyoti       2004
1      Sapna       2008
2        Raj       2012
3  Ramaswamy       2014

In [39]:
pd.concat([df1,df2], sort = False)

    employee        group  hire_date
0      Jyoti   Accounting        NaN
1      Sapna  Engineering        NaN
2        Raj  Engineering        NaN
3  Ramaswamy           HR        NaN
0      Jyoti          NaN     2004.0
1      Sapna          NaN     2008.0
2        Raj          NaN     2012.0
3  Ramaswamy          NaN     2014.0

In [40]:
df3 = pd.merge(df1,df2)
df3

    employee        group  hire_date
0      Jyoti   Accounting       2004
1      Sapna  Engineering       2008
2        Raj  Engineering       2012
3  Ramaswamy           HR       2014

In [42]:
df = pd.read_csv("dataset/auto-mpg.csv")
df

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
0,18.0,8,307.0,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350.0,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318.0,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304.0,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302.0,140,3449,10.5,70,1,ford torino
...,...,...,...,...,...,...,...,...,...
393,27.0,4,140.0,86,2790,15.6,82,1,ford mustang gl
394,44.0,4,97.0,52,2130,24.6,82,2,vw pickup
395,32.0,4,135.0,84,2295,11.6,82,1,dodge rampage
396,28.0,4,120.0,79,2625,18.6,82,1,ford ranger
397,31.0,4,119.0,82,2720,19.4,82,1,chevy s-10

In [43]:
pd.crosstab(df['model_year'], df['cylinders'])

cylinders   3   4  5   6   8
model_year
70          0   7  0   4  18
71          0  13  0   8   7
72          1  14  0   0  13
73          1  11  0   8  20
74          0  15  0   7   5
75          0  12  0  12   6
76          0  15  0  10   9
77          1  14  0   5   8
78          0  17  1  12   6
79          0  12  1   6  10
80          1  25  1   2   0
81          0  21  0   7   1
82          0  28  0   3   0