In [1]:
import pandas as pd
df = pd.read_excel('dataset/SaleData.xlsx')
df

,OrderDate,Region,Manager,SalesMan,Item,Units,Unit_price,Sale_amt
0,1/6/18,East,Martha,Alexander,Television,95,"1,198.00","113,810.00"
1,1/23/18,Central,Hermann,Shelli,Home Theater,50,500.00,"25,000.00"
2,2/9/18,Central,Hermann,Luis,Television,36,"1,198.00","43,128.00"
3,2/26/18,Central,Timothy,David,Cell Phone,27,225.00,"6,075.00"
4,3/15/18,West,Timothy,Stephen,Television,56,"1,198.00","67,088.00"
...,...,...,...,...,...,...,...,...
84,10/14/19,West,Douglas,Michael,Home Theater,57,500.00,"28,500.00"
85,10/31/19,Central,Martha,Steven,Television,14,"1,198.00","16,772.00"
86,11/17/19,Central,Hermann,Luis,Home Theater,11,500.00,"5,500.00"
87,12/4/19,Central,Hermann,Luis,Home Theater,94,500.00,"47,000.00"
88,12/21/19,Central,Martha,Steven,Home Theater,28,500.00,"14,000.00"

In [2]:
df.dropna(inplace=True)

In [36]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 89 entries, 0 to 88
Data columns (total 8 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   OrderDate     87 non-null     object
 1   Region        87 non-null     object
 2   Manager       87 non-null     object
 3   SalesMan      87 non-null     object
 4   Item          87 non-null     object
 5   Units         89 non-null     object
 6    Unit_price   89 non-null     object
 7   Sale_amt      89 non-null     object
dtypes: object(8)
memory usage: 5.7+ KB

#### which Sales Man sells how much???

In [3]:
df.groupby('SalesMan').sum()[['Sale_amt']]

                                                    Sale_amt
SalesMan
Alexander   113,810.00  30,000.00  30,000.00  41,930.00  ...
David       6,075.00  23,000.00  63,494.00  40,000.00  8,...
Diana            14,500.00  21,600.00  14,500.00  21,600.00
John        250.00  80,266.00  43,500.00  250.00  80,266....
Karen       40,500.00  3,375.00  4,329.00  40,500.00  3,3...
Luis        43,128.00  107,820.00  2,925.00  5,500.00  47...
Michael          38,336.00  28,500.00  38,336.00  28,500.00
SalesMan                                            Sale_amt
Shelli      25,000.00  5,616.00  625.00  2,457.00  25,000...
Sigal       107,820.00  14,000.00  3,217.50  107,820.00  ...
Stephen     67,088.00  3,500.00  375.00  17,100.00  67,08...
Steven      89,850.00  79,068.00  16,772.00  14,000.00  8...

In [4]:
df.groupby('SalesMan').sum().sort_values('Sale_amt')[['Sale_amt']]

                                                    Sale_amt
SalesMan
Sigal       107,820.00  14,000.00  3,217.50  107,820.00  ...
Alexander   113,810.00  30,000.00  30,000.00  41,930.00  ...
Diana            14,500.00  21,600.00  14,500.00  21,600.00
Shelli      25,000.00  5,616.00  625.00  2,457.00  25,000...
John        250.00  80,266.00  43,500.00  250.00  80,266....
Michael          38,336.00  28,500.00  38,336.00  28,500.00
Karen       40,500.00  3,375.00  4,329.00  40,500.00  3,3...
Luis        43,128.00  107,820.00  2,925.00  5,500.00  47...
David       6,075.00  23,000.00  63,494.00  40,000.00  8,...
Stephen     67,088.00  3,500.00  375.00  17,100.00  67,08...
Steven      89,850.00  79,068.00  16,772.00  14,000.00  8...
SalesMan                                            Sale_amt

In [5]:
df.groupby(['Manager','SalesMan']).sum()[['Sale_amt']]

                                                            Sale_amt
Manager SalesMan
Douglas John        250.00  80,266.00  43,500.00  250.00  80,266....
        Karen       40,500.00  3,375.00  4,329.00  40,500.00  3,3...
        Michael          38,336.00  28,500.00  38,336.00  28,500.00
Hermann Luis        43,128.00  107,820.00  2,925.00  5,500.00  47...
        Shelli      25,000.00  5,616.00  625.00  2,457.00  25,000...
        Sigal       107,820.00  14,000.00  3,217.50  107,820.00  ...
Manager SalesMan                                            Sale_amt
Martha  Alexander   113,810.00  30,000.00  30,000.00  41,930.00  ...
        Diana            14,500.00  21,600.00  14,500.00  21,600.00
        Steven      89,850.00  79,068.00  16,772.00  14,000.00  8...
Timothy David       6,075.00  23,000.00  63,494.00  40,000.00  8,...
        Stephen     67,088.00  3,500.00  375.00  17,100.00  67,08...

In [6]:
df.groupby(['Manager']).sum()[['Sale_amt']]

                                                  Sale_amt
Manager
Douglas   38,336.00  40,500.00  250.00  3,375.00  80,26...
Hermann   25,000.00  43,128.00  107,820.00  107,820.00 ...
Manager                                           Sale_amt
Martha    113,810.00  30,000.00  89,850.00  30,000.00  ...
Timothy   6,075.00  67,088.00  23,000.00  3,500.00  63,...

In [7]:
df.groupby(['SalesMan','Item']).sum()[['Units']]

                        Units
SalesMan  Item
Alexander Cell Phone      128
          Home Theater    248
          Television      260
          Video Games     156
David     Cell Phone       54
          Home Theater    252
          Television      120
Diana     Cell Phone      192
          Home Theater     58
John      Desk              4
          Home Theater    174
          Television      134
Karen     Cell Phone       30
          Home Theater    162
          Video Games     148
Luis      Home Theater    210
          Television      252
          Video Games     100
Michael   Home Theater    114
          Television       64
SalesMan  Item          Units
Shelli    Desk             10
          Home Theater    100
          Video Games     276
Sigal     Home Theater     56
          Television      180
          Video Games     110
Stephen   Cell Phone      152
          Desk              6
          Home Theater     14
          Television      112
Steven    Home Theater     56
          Television      310

In [8]:
df.groupby(['SalesMan','Item']).agg({'Units':sum, 'Sale_amt':sum})

                        Units  \
SalesMan  Item
Alexander Cell Phone      128
          Home Theater    248
          Television      260
          Video Games     156
David     Cell Phone       54
          Home Theater    252
          Television      120
Diana     Cell Phone      192
          Home Theater     58
John      Desk              4
          Home Theater    174
          Television      134
Karen     Cell Phone       30
          Home Theater    162
          Video Games     148
Luis      Home Theater    210
          Television      252
          Video Games     100
Michael   Home Theater    114
          Television       64
SalesMan  Item          Units
Shelli    Desk             10
          Home Theater    100
          Video Games     276
Sigal     Home Theater     56
          Television      180
          Video Games     110
Stephen   Cell Phone      152
          Desk              6
          Home Theater     14
          Television      112
Steven    Home Theater     56
          Television      310

                                                                 Sale_amt
SalesMan  Item
Alexander Cell Phone                                14,400.00  14,400.00
          Home Theater   30,000.00  30,000.00  2,000.00  30,000.00  30...
          Television        113,810.00  41,930.00  113,810.00  41,930.00
          Video Games                 936.00  3,627.00  936.00  3,627.00
David     Cell Phone                                  6,075.00  6,075.00
          Home Theater        23,000.00  40,000.00  23,000.00  40,000.00
          Television            63,494.00  8,386.00  63,494.00  8,386.00
Diana     Cell Phone                                21,600.00  21,600.00
          Home Theater                              14,500.00  14,500.00
John      Desk                                            250.00  250.00
          Home Theater                              43,500.00  43,500.00
          Television                                80,266.00  80,266.00
Karen     Cell Phone                                  3,375.00  3,375.00
          Home Theater                              40,500.00  40,500.00
          Video Games                                 4,329.00  4,329.00
Luis      Home Theater          5,500.00  47,000.00  5,500.00  47,000.00
          Television        43,128.00  107,820.00  43,128.00  107,820.00
          Video Games                                 2,925.00  2,925.00
Michael   Home Theater                              28,500.00  28,500.00
          Television                                38,336.00  38,336.00
SalesMan  Item                                                   Sale_amt
Shelli    Desk                                            625.00  625.00
          Home Theater                              25,000.00  25,000.00
          Video Games             5,616.00  2,457.00  5,616.00  2,457.00
Sigal     Home Theater                              14,000.00  14,000.00
          Television                              107,820.00  107,820.00
          Video Games                                 3,217.50  3,217.50
Stephen   Cell Phone                                17,100.00  17,100.00
          Desk                                            375.00  375.00
          Home Theater                                3,500.00  3,500.00
          Television                                67,088.00  67,088.00
Steven    Home Theater                              14,000.00  14,000.00
          Television     89,850.00  79,068.00  16,772.00  89,850.00  7...

In [9]:
df.groupby('Region').sum()[['Sale_amt']]

                                                  Sale_amt
Region
Central   25,000.00  43,128.00  6,075.00  89,850.00  10...
East      113,810.00  30,000.00  30,000.00  14,500.00  ...
Region                                            Sale_amt
West      67,088.00  38,336.00  3,500.00  375.00  17,10...

In [10]:
df.groupby('Region').sum().sort_values('Sale_amt')[['Sale_amt']]

                                                  Sale_amt
Region
East      113,810.00  30,000.00  30,000.00  14,500.00  ...
Central   25,000.00  43,128.00  6,075.00  89,850.00  10...
West      67,088.00  38,336.00  3,500.00  375.00  17,10...
Region                                            Sale_amt

In [11]:
import pandas as pd
df = pd.read_excel('dataset/SaleData.xlsx')
df

,OrderDate,Region,Manager,SalesMan,Item,Units,Unit_price,Sale_amt
0,1/6/18,East,Martha,Alexander,Television,95,"1,198.00","113,810.00"
1,1/23/18,Central,Hermann,Shelli,Home Theater,50,500.00,"25,000.00"
2,2/9/18,Central,Hermann,Luis,Television,36,"1,198.00","43,128.00"
3,2/26/18,Central,Timothy,David,Cell Phone,27,225.00,"6,075.00"
4,3/15/18,West,Timothy,Stephen,Television,56,"1,198.00","67,088.00"
...,...,...,...,...,...,...,...,...
84,10/14/19,West,Douglas,Michael,Home Theater,57,500.00,"28,500.00"
85,10/31/19,Central,Martha,Steven,Television,14,"1,198.00","16,772.00"
86,11/17/19,Central,Hermann,Luis,Home Theater,11,500.00,"5,500.00"
87,12/4/19,Central,Hermann,Luis,Home Theater,94,500.00,"47,000.00"
88,12/21/19,Central,Martha,Steven,Home Theater,28,500.00,"14,000.00"

In [12]:
df.isnull().sum()

OrderDate       2
Region          2
Manager         2
SalesMan        2
Item            2
Units           0
 Unit_price     0
Sale_amt        0
dtype: int64

In [13]:
df.dropna(inplace=True)
df.head(20)

,OrderDate,Region,Manager,SalesMan,Item,Units,Unit_price,Sale_amt
0,1/6/18,East,Martha,Alexander,Television,95,"1,198.00","113,810.00"
1,1/23/18,Central,Hermann,Shelli,Home Theater,50,500.00,"25,000.00"
2,2/9/18,Central,Hermann,Luis,Television,36,"1,198.00","43,128.00"
3,2/26/18,Central,Timothy,David,Cell Phone,27,225.00,"6,075.00"
4,3/15/18,West,Timothy,Stephen,Television,56,"1,198.00","67,088.00"
5,4/1/18,East,Martha,Alexander,Home Theater,60,500.00,"30,000.00"
6,4/18/18,Central,Martha,Steven,Television,75,"1,198.00","89,850.00"
7,5/5/18,Central,Hermann,Luis,Television,90,"1,198.00","107,820.00"
8,5/22/18,West,Douglas,Michael,Television,32,"1,198.00","38,336.00"
9,6/8/18,East,Martha,Alexander,Home Theater,60,500.00,"30,000.00"
10,6/25/18,Central,Hermann,Sigal,Television,90,"1,198.00","107,820.00"
11,7/12/18,East,Martha,Diana,Home Theater,29,500.00,"14,500.00"
12,7/29/18,East,Douglas,Karen,Home Theater,81,500.00,"40,500.00"
13,8/15/18,East,Martha,Alexander,Television,35,"1,198.00","41,930.00"
14,9/1/18,Central,Douglas,John,Desk,2,125.00,250.00
15,9/18/18,East,Martha,Alexander,Video Games,16,58.50,936.00
16,10/5/18,Central,Hermann,Sigal,Home Theater,28,500.00,"14,000.00"
17,10/22/18,East,Martha,Alexander,Cell Phone,64,225.00,"14,400.00"
18,11/8/18,East,Douglas,Karen,Cell Phone,15,225.00,"3,375.00"
19,11/25/18,Central,Hermann,Shelli,Video Games,96,58.50,"5,616.00"

In [14]:
df.groupby('SalesMan').sum()[['Sale_amt']]

                                                    Sale_amt
SalesMan
Alexander   113,810.00  30,000.00  30,000.00  41,930.00  ...
David       6,075.00  23,000.00  63,494.00  40,000.00  8,...
Diana            14,500.00  21,600.00  14,500.00  21,600.00
John        250.00  80,266.00  43,500.00  250.00  80,266....
Karen       40,500.00  3,375.00  4,329.00  40,500.00  3,3...
Luis        43,128.00  107,820.00  2,925.00  5,500.00  47...
Michael          38,336.00  28,500.00  38,336.00  28,500.00
SalesMan                                            Sale_amt
Shelli      25,000.00  5,616.00  625.00  2,457.00  25,000...
Sigal       107,820.00  14,000.00  3,217.50  107,820.00  ...
Stephen     67,088.00  3,500.00  375.00  17,100.00  67,08...
Steven      89,850.00  79,068.00  16,772.00  14,000.00  8...

In [15]:
df.groupby('SalesMan').sum().sort_values('Sale_amt')[['Sale_amt']]

                                                    Sale_amt
SalesMan
Sigal       107,820.00  14,000.00  3,217.50  107,820.00  ...
Alexander   113,810.00  30,000.00  30,000.00  41,930.00  ...
Diana            14,500.00  21,600.00  14,500.00  21,600.00
Shelli      25,000.00  5,616.00  625.00  2,457.00  25,000...
John        250.00  80,266.00  43,500.00  250.00  80,266....
Michael          38,336.00  28,500.00  38,336.00  28,500.00
Karen       40,500.00  3,375.00  4,329.00  40,500.00  3,3...
Luis        43,128.00  107,820.00  2,925.00  5,500.00  47...
David       6,075.00  23,000.00  63,494.00  40,000.00  8,...
Stephen     67,088.00  3,500.00  375.00  17,100.00  67,08...
Steven      89,850.00  79,068.00  16,772.00  14,000.00  8...
SalesMan                                            Sale_amt

In [16]:
df.groupby('SalesMan').sum().sort_values('Sale_amt', ascending=0)[['Sale_amt']]

                                                    Sale_amt
SalesMan
SalesMan                                            Sale_amt
Steven      89,850.00  79,068.00  16,772.00  14,000.00  8...
Stephen     67,088.00  3,500.00  375.00  17,100.00  67,08...
David       6,075.00  23,000.00  63,494.00  40,000.00  8,...
Luis        43,128.00  107,820.00  2,925.00  5,500.00  47...
Karen       40,500.00  3,375.00  4,329.00  40,500.00  3,3...
Michael          38,336.00  28,500.00  38,336.00  28,500.00
John        250.00  80,266.00  43,500.00  250.00  80,266....
Shelli      25,000.00  5,616.00  625.00  2,457.00  25,000...
Diana            14,500.00  21,600.00  14,500.00  21,600.00
Alexander   113,810.00  30,000.00  30,000.00  41,930.00  ...
Sigal       107,820.00  14,000.00  3,217.50  107,820.00  ...

In [67]:
df.groupby(['Manager','SalesMan']).sum()[['Sale_amt']]

C:\Users\bldea\AppData\Local\Temp\ipykernel_11868\970159690.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  df.groupby(['Manager','SalesMan']).sum()[['Sale_amt']]

                   Sale_amt
Manager SalesMan
Douglas John       124016.0
        Karen       48204.0
        Michael     66836.0
Hermann Luis       206373.0
        Shelli      33698.0
        Sigal      125037.5
Martha  Alexander  236703.0
        Diana       36100.0
        Steven     199690.0
Timothy David      140955.0
        Stephen     88063.0

In [17]:
df.groupby('Manager').sum()[['Sale_amt']]

                                                  Sale_amt
Manager
Douglas   38,336.00  40,500.00  250.00  3,375.00  80,26...
Hermann   25,000.00  43,128.00  107,820.00  107,820.00 ...
Manager                                           Sale_amt
Martha    113,810.00  30,000.00  89,850.00  30,000.00  ...
Timothy   6,075.00  67,088.00  23,000.00  3,500.00  63,...

In [18]:
df.groupby(['SalesMan','Item']).sum()[['Units']]

                        Units
SalesMan  Item
Alexander Cell Phone      128
          Home Theater    248
          Television      260
          Video Games     156
David     Cell Phone       54
          Home Theater    252
          Television      120
Diana     Cell Phone      192
          Home Theater     58
John      Desk              4
          Home Theater    174
          Television      134
Karen     Cell Phone       30
          Home Theater    162
          Video Games     148
Luis      Home Theater    210
          Television      252
          Video Games     100
Michael   Home Theater    114
          Television       64
SalesMan  Item          Units
Shelli    Desk             10
          Home Theater    100
          Video Games     276
Sigal     Home Theater     56
          Television      180
          Video Games     110
Stephen   Cell Phone      152
          Desk              6
          Home Theater     14
          Television      112
Steven    Home Theater     56
          Television      310

In [19]:
df.groupby(['SalesMan','Item']).sum()[['Units','Sale_amt']]

                        Units  \
SalesMan  Item
Alexander Cell Phone      128
          Home Theater    248
          Television      260
          Video Games     156
David     Cell Phone       54
          Home Theater    252
          Television      120
Diana     Cell Phone      192
          Home Theater     58
John      Desk              4
          Home Theater    174
          Television      134
Karen     Cell Phone       30
          Home Theater    162
          Video Games     148
Luis      Home Theater    210
          Television      252
          Video Games     100
Michael   Home Theater    114
          Television       64
SalesMan  Item          Units
Shelli    Desk             10
          Home Theater    100
          Video Games     276
Sigal     Home Theater     56
          Television      180
          Video Games     110
Stephen   Cell Phone      152
          Desk              6
          Home Theater     14
          Television      112
Steven    Home Theater     56
          Television      310

                                                                 Sale_amt
SalesMan  Item
Alexander Cell Phone                                14,400.00  14,400.00
          Home Theater   30,000.00  30,000.00  2,000.00  30,000.00  30...
          Television        113,810.00  41,930.00  113,810.00  41,930.00
          Video Games                 936.00  3,627.00  936.00  3,627.00
David     Cell Phone                                  6,075.00  6,075.00
          Home Theater        23,000.00  40,000.00  23,000.00  40,000.00
          Television            63,494.00  8,386.00  63,494.00  8,386.00
Diana     Cell Phone                                21,600.00  21,600.00
          Home Theater                              14,500.00  14,500.00
John      Desk                                            250.00  250.00
          Home Theater                              43,500.00  43,500.00
          Television                                80,266.00  80,266.00
Karen     Cell Phone                                  3,375.00  3,375.00
          Home Theater                              40,500.00  40,500.00
          Video Games                                 4,329.00  4,329.00
Luis      Home Theater          5,500.00  47,000.00  5,500.00  47,000.00
          Television        43,128.00  107,820.00  43,128.00  107,820.00
          Video Games                                 2,925.00  2,925.00
Michael   Home Theater                              28,500.00  28,500.00
          Television                                38,336.00  38,336.00
SalesMan  Item                                                   Sale_amt
Shelli    Desk                                            625.00  625.00
          Home Theater                              25,000.00  25,000.00
          Video Games             5,616.00  2,457.00  5,616.00  2,457.00
Sigal     Home Theater                              14,000.00  14,000.00
          Television                              107,820.00  107,820.00
          Video Games                                 3,217.50  3,217.50
Stephen   Cell Phone                                17,100.00  17,100.00
          Desk                                            375.00  375.00
          Home Theater                                3,500.00  3,500.00
          Television                                67,088.00  67,088.00
Steven    Home Theater                              14,000.00  14,000.00
          Television     89,850.00  79,068.00  16,772.00  89,850.00  7...

In [20]:
df.groupby(['SalesMan','Item']).agg({'Units':sum,'Sale_amt':sum})

                        Units  \
SalesMan  Item
Alexander Cell Phone      128
          Home Theater    248
          Television      260
          Video Games     156
David     Cell Phone       54
          Home Theater    252
          Television      120
Diana     Cell Phone      192
          Home Theater     58
John      Desk              4
          Home Theater    174
          Television      134
Karen     Cell Phone       30
          Home Theater    162
          Video Games     148
Luis      Home Theater    210
          Television      252
          Video Games     100
Michael   Home Theater    114
          Television       64
SalesMan  Item          Units
Shelli    Desk             10
          Home Theater    100
          Video Games     276
Sigal     Home Theater     56
          Television      180
          Video Games     110
Stephen   Cell Phone      152
          Desk              6
          Home Theater     14
          Television      112
Steven    Home Theater     56
          Television      310

                                                                 Sale_amt
SalesMan  Item
Alexander Cell Phone                                14,400.00  14,400.00
          Home Theater   30,000.00  30,000.00  2,000.00  30,000.00  30...
          Television        113,810.00  41,930.00  113,810.00  41,930.00
          Video Games                 936.00  3,627.00  936.00  3,627.00
David     Cell Phone                                  6,075.00  6,075.00
          Home Theater        23,000.00  40,000.00  23,000.00  40,000.00
          Television            63,494.00  8,386.00  63,494.00  8,386.00
Diana     Cell Phone                                21,600.00  21,600.00
          Home Theater                              14,500.00  14,500.00
John      Desk                                            250.00  250.00
          Home Theater                              43,500.00  43,500.00
          Television                                80,266.00  80,266.00
Karen     Cell Phone                                  3,375.00  3,375.00
          Home Theater                              40,500.00  40,500.00
          Video Games                                 4,329.00  4,329.00
Luis      Home Theater          5,500.00  47,000.00  5,500.00  47,000.00
          Television        43,128.00  107,820.00  43,128.00  107,820.00
          Video Games                                 2,925.00  2,925.00
Michael   Home Theater                              28,500.00  28,500.00
          Television                                38,336.00  38,336.00
SalesMan  Item                                                   Sale_amt
Shelli    Desk                                            625.00  625.00
          Home Theater                              25,000.00  25,000.00
          Video Games             5,616.00  2,457.00  5,616.00  2,457.00
Sigal     Home Theater                              14,000.00  14,000.00
          Television                              107,820.00  107,820.00
          Video Games                                 3,217.50  3,217.50
Stephen   Cell Phone                                17,100.00  17,100.00
          Desk                                            375.00  375.00
          Home Theater                                3,500.00  3,500.00
          Television                                67,088.00  67,088.00
Steven    Home Theater                              14,000.00  14,000.00
          Television     89,850.00  79,068.00  16,772.00  89,850.00  7...

In [21]:
df.groupby('Region').sum()[['Sale_amt']]

                                                  Sale_amt
Region
Central   25,000.00  43,128.00  6,075.00  89,850.00  10...
East      113,810.00  30,000.00  30,000.00  14,500.00  ...
Region                                            Sale_amt
West      67,088.00  38,336.00  3,500.00  375.00  17,10...

In [22]:
df.groupby('Region').sum().sort_values('Sale_amt', ascending=0)[['Sale_amt']]

                                                  Sale_amt
Region
Region                                            Sale_amt
West      67,088.00  38,336.00  3,500.00  375.00  17,10...
Central   25,000.00  43,128.00  6,075.00  89,850.00  10...
East      113,810.00  30,000.00  30,000.00  14,500.00  ...

In [23]:
df.groupby('Item').sum()[['Units']]

              Units
Item
Cell Phone      556
Desk             20
Home Theater   1444
Item          Units
Television     1432
Video Games     790

In [24]:
df.groupby('Item').sum()[['Units','Sale_amt']]

              Units                                           Sale_amt
Item
Cell Phone      556   6,075.00  14,400.00  3,375.00  21,600.00  17,...
Desk             20    250.00  625.00  375.00  250.00  625.00  375.00
Home Theater   1444   25,000.00  30,000.00  30,000.00  14,500.00  4...
Item          Units                                           Sale_amt
Television     1432   113,810.00  43,128.00  67,088.00  89,850.00  ...
Video Games     790   936.00  5,616.00  4,329.00  2,925.00  3,627.0...

In [25]:
df.groupby('Item').sum().sort_values('Sale_amt')[['Units','Sale_amt']]

              Units                                           Sale_amt
Item
Television     1432   113,810.00  43,128.00  67,088.00  89,850.00  ...
Home Theater   1444   25,000.00  30,000.00  30,000.00  14,500.00  4...
Desk             20    250.00  625.00  375.00  250.00  625.00  375.00
Cell Phone      556   6,075.00  14,400.00  3,375.00  21,600.00  17,...
Video Games     790   936.00  5,616.00  4,329.00  2,925.00  3,627.0...
Item          Units                                           Sale_amt

In [26]:
df.groupby('Item').sum().sort_values('Sale_amt',ascending=0)[['Units','Sale_amt']]

              Units                                           Sale_amt
Item
Item          Units                                           Sale_amt
Video Games     790   936.00  5,616.00  4,329.00  2,925.00  3,627.0...
Cell Phone      556   6,075.00  14,400.00  3,375.00  21,600.00  17,...
Desk             20    250.00  625.00  375.00  250.00  625.00  375.00
Home Theater   1444   25,000.00  30,000.00  30,000.00  14,500.00  4...
Television     1432   113,810.00  43,128.00  67,088.00  89,850.00  ...